<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.schedulingapp.schedulingappronneildobbins/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.schedulingapp.<a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html" title="class in com.schedulingapp">Main</a></dt>
<dd>
<div class="block">Launches application.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html" class="type-name-link" title="class in com.schedulingapp">Main</a> - Class in <a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/package-summary.html">com.schedulingapp</a></dt>
<dd>
<div class="block">Main implements GUI-based scheduling desktop application which allows the user to log in, create, delete and modify customers &amp; appointments.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.schedulingapp.<a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html" title="class in com.schedulingapp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/mainMenuController.html" class="type-name-link" title="class in controller">mainMenuController</a> - Class in <a href="../com.schedulingapp.schedulingappronneildobbins/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Main Menu Controller that controls the main menu screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/mainMenuController.html#%3Cinit%3E()" class="member-name-link">mainMenuController()</a> - Constructor for class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/mainMenuController.html" title="class in controller">mainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#modAction()" class="member-name-link">modAction()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">When pressed the mod action get the selected appointment from the table and takes you to the modify appointment screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#modAction()" class="member-name-link">modAction()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">When pressed the mod action get the selected customer from the table and takes you to the modify customer screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#modAppoint" class="member-name-link">modAppoint</a> - Static variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">The appointment the user wishes to modify</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#modAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">modAppointment(int, String, String, String, String, int, int, int, LocalDateTime, LocalDateTime)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Attempts to modify an existing appointment in the database based on the provided information</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" class="type-name-link" title="class in controller">modAppointmentController</a> - Class in <a href="../com.schedulingapp.schedulingappronneildobbins/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Modify Appointment Controller that can modify appointments</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#%3Cinit%3E()" class="member-name-link">modAppointmentController()</a> - Constructor for class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#modCustomer" class="member-name-link">modCustomer</a> - Static variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">The customer the user wishes to modify</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" class="type-name-link" title="class in controller">modCustomerController</a> - Class in <a href="../com.schedulingapp.schedulingappronneildobbins/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Modify Customer Controller that can modify a customer</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html#%3Cinit%3E()" class="member-name-link">modCustomerController()</a> - Constructor for class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#modifyAppointment()" class="member-name-link">modifyAppointment()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">Attempts to modify appointment.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#modifyButton" class="member-name-link">modifyButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">The modify button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#modifyButton" class="member-name-link">modifyButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">The modify button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html#modifyCustomer()" class="member-name-link">modifyCustomer()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></dt>
<dd>
<div class="block">Attempts to modify customer.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html#modifyCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">modifyCustomer(int, String, String, String, String, int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></dt>
<dd>
<div class="block">Attempts to modify an existing customer in the database based on the provided information</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html#monthComboBox" class="member-name-link">monthComboBox</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></dt>
<dd>
<div class="block">the combo box that holds the number of each month (1-12)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html#months" class="member-name-link">months</a> - Static variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></dt>
<dd>
<div class="block">List of the number of months (1-12)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
