<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.schedulingapp.schedulingappronneildobbins/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">the save button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html" title="class in controller">addCustomerController</a></dt>
<dd>
<div class="block">the save button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">the save button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></dt>
<dd>
<div class="block">the save button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html#searchContact()" class="member-name-link">searchContact()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></dt>
<dd>
<div class="block">One of the three reports.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html#searchTypeMonth()" class="member-name-link">searchTypeMonth()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></dt>
<dd>
<div class="block">One of the three reports.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#selectAll()" class="member-name-link">selectAll()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">Sets the current Tab label to all</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#selectedEndDate()" class="member-name-link">selectedEndDate()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">After selecting an End Date, it enables the End Time text Field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#selectedStartDate()" class="member-name-link">selectedStartDate()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">After selecting an Start Date, it enables the Start Time text Field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#selectMonthly()" class="member-name-link">selectMonthly()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">Sets the current Tab label to monthly and populates the monthly table.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#selectWeekly()" class="member-name-link">selectWeekly()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">Sets the current Tab label to weekly and populates the weekly table.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment's contact (String)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment's contact id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment's customer id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the apppintment's end time</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setFormatEnd(java.lang.String)" class="member-name-link">setFormatEnd(String)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment's formatted end time (String) (MM-dd-yyyy HH:mm)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setFormatStart(java.lang.String)" class="member-name-link">setFormatStart(String)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment's formatted start time (String) (MM-dd-yyyy HH:mm)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the apppintment's start time</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment's user id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.schedulingapp.<a href="../com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html" title="class in com.schedulingapp">Main</a></dt>
<dd>
<div class="block">Displays Login Screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#startDate" class="member-name-link">startDate</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">the date picker start date</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#startDate" class="member-name-link">startDate</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">the date picker start date</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#startTime" class="member-name-link">startTime</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">the start time field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#startTime" class="member-name-link">startTime</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">the start time field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#startTime" class="member-name-link">startTime</a> - Variable in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">the appointment start time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
