<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.schedulingapp.schedulingappronneildobbins/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/JDBC.html" title="class in dao">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#deleteAction()" class="member-name-link">deleteAction()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">Get the selected appointment to delete, confirms correct selected appointment, then delete all the appointment
 and informs user of it's success</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#deleteAction()" class="member-name-link">deleteAction()</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">Get the selected customer to delete, confirms correct selected customer, then delete all the associated appointments
 and the customers and informs user of it's success</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Delete the appointment based on inputted appointment id.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#deleteApptById(int)" class="member-name-link">deleteApptById(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Delete all appointments based on inputted customer id.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#deleteButton" class="member-name-link">deleteButton</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">The delete button</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></dt>
<dd>
<div class="block">Delete the customer based on inputted customer id.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#descField" class="member-name-link">descField</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">the description field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#descField" class="member-name-link">descField</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">the description field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">Display error messages based on alert types Contains Lambda expression to
 switch alert types</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">Used to display various error message on the appointment view screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">Used to display various error message on the customer view screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/loginController.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/loginController.html" title="class in controller">loginController</a></dt>
<dd>
<div class="block">Display main error messages on login screen in the user default language.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">Display error messages based on alert types Contains Lambda expression to
 switch alert types</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html#displayAlert(int)" class="member-name-link">displayAlert(int)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></dt>
<dd>
<div class="block">Used to display various error message on the report view screen</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#Division" class="member-name-link">Division</a> - Variable in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">the customer's division</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html#divisionCombo" class="member-name-link">divisionCombo</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html" title="class in controller">addCustomerController</a></dt>
<dd>
<div class="block">the division combo box</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html#divisionCombo" class="member-name-link">divisionCombo</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></dt>
<dd>
<div class="block">the division combo box</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#divisionId" class="member-name-link">divisionId</a> - Variable in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">the customer's division id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html" class="type-name-link" title="class in dao">divisionQuery</a> - Class in <a href="../com.schedulingapp.schedulingappronneildobbins/dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Handles all division query to database.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html#%3Cinit%3E()" class="member-name-link">divisionQuery()</a> - Constructor for class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html" title="class in dao">divisionQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/JDBC.html" title="class in dao">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
