<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.schedulingapp.schedulingappronneildobbins/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAllAppMonth()" class="member-name-link">getAllAppMonth()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Gets a oberservable list of all appointment within a month of current date and time from database</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAllAppointDays()" class="member-name-link">getAllAppointDays()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Get a list of appointments within 1 day (24 Hours).</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Gets a oberservable list of all appointment from database</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAllAppWeek()" class="member-name-link">getAllAppWeek()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Gets a oberservable list of all appointment within a week from database</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html" title="class in dao">contactQuery</a></dt>
<dd>
<div class="block">Gets a list of names of all contacts based on the database.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/countryQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/countryQuery.html" title="class in dao">countryQuery</a></dt>
<dd>
<div class="block">Gets a list of names of all countries based on the database.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html#getAllCustomer()" class="member-name-link">getAllCustomer()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></dt>
<dd>
<div class="block">Gets a oberservable list of all customers from database</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html#getAllDivision(int)" class="member-name-link">getAllDivision(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html" title="class in dao">divisionQuery</a></dt>
<dd>
<div class="block">Gets a list of all division associated with the country id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html" title="class in dao">userQuery</a></dt>
<dd>
<div class="block">Gets a list of names of all users based on the database.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAppByContact(int)" class="member-name-link">getAppByContact(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Get a list of appointments based on the contact</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAppointByMonthType(int,java.lang.String)" class="member-name-link">getAppointByMonthType(int, String)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Gets the number of appointments based on the month and type parameters.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html#getAppointReminders()" class="member-name-link">getAppointReminders()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></dt>
<dd>
<div class="block">Gets the number of appointments within the next 16 minutes</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getApptDescription()" class="member-name-link">getApptDescription()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's description</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getApptId()" class="member-name-link">getApptId()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getApptLocation()" class="member-name-link">getApptLocation()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's location</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getApptTitle()" class="member-name-link">getApptTitle()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's title</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's type</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's contact (String)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html#getContact(int)" class="member-name-link">getContact(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html" title="class in dao">contactQuery</a></dt>
<dd>
<div class="block">Gets a contact name string based on contact id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html#getContactId(java.lang.String)" class="member-name-link">getContactId(String)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html" title="class in dao">contactQuery</a></dt>
<dd>
<div class="block">Gets a contact id based on contact name string</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's contact id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's country</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/countryQuery.html#getCountry(int)" class="member-name-link">getCountry(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/countryQuery.html" title="class in dao">countryQuery</a></dt>
<dd>
<div class="block">Gets a country based on division id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html" title="class in dao">userQuery</a></dt>
<dd>
<div class="block">Gets the current user</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getCustomer_id()" class="member-name-link">getCustomer_id()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's address</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's customer id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html#getCustomerID(java.lang.String)" class="member-name-link">getCustomerID(String)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></dt>
<dd>
<div class="block">Gets the customer id based on the customer name</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's name</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html#getCustomerName(int)" class="member-name-link">getCustomerName(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></dt>
<dd>
<div class="block">Gets the customer name based on the customer id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's phone</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getCustomerPostal()" class="member-name-link">getCustomerPostal()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's postal</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html#getCustomersNames()" class="member-name-link">getCustomersNames()</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></dt>
<dd>
<div class="block">Gets an oberservable list of Customer Names</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html#getDivID(java.lang.String)" class="member-name-link">getDivID(String)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html" title="class in dao">divisionQuery</a></dt>
<dd>
<div class="block">Gets a division id based on division</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's division</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html#getDivision(int)" class="member-name-link">getDivision(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html" title="class in dao">divisionQuery</a></dt>
<dd>
<div class="block">Gets a division based on division id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets the customer's division id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's end time</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getFormatEnd()" class="member-name-link">getFormatEnd()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's formatted end time (String) (MM-dd-yyyy HH:mm)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getFormatStart()" class="member-name-link">getFormatStart()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's formatted start time (String) (MM-dd-yyyy HH:mm)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#getModAppoint()" class="member-name-link">getModAppoint()</a> - Static method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">Get the desired appointment to modify</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#getModCustomer()" class="member-name-link">getModCustomer()</a> - Static method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">get the Customer the user wishes to modify.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's start time</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the user's Id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html#getUserId(java.lang.String)" class="member-name-link">getUserId(String)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html" title="class in dao">userQuery</a></dt>
<dd>
<div class="block">Gets the user id based on the username</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment's user id</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../com.schedulingapp.schedulingappronneildobbins/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the user's name</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html#getUserName(int)" class="member-name-link">getUserName(int)</a> - Static method in class dao.<a href="../com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html" title="class in dao">userQuery</a></dt>
<dd>
<div class="block">Gets the username based on the user id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
