<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.schedulingapp.schedulingappronneildobbins/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#idField" class="member-name-link">idField</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">The id field (is disabled)</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html#idField" class="member-name-link">idField</a> - Variable in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></dt>
<dd>
<div class="block">the id text field</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">The addAppointmentController initialization populates the contact, user,  and customer combo box with items from each database.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html" title="class in controller">addCustomerController</a></dt>
<dd>
<div class="block">The addCustomerController initialization populates the country combo box with items from each database.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></dt>
<dd>
<div class="block">The initialization in appointment view controller is used to populate the appointment table.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></dt>
<dd>
<div class="block">The initialization in customer view controller is used to populate the customer table.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/loginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/loginController.html" title="class in controller">loginController</a></dt>
<dd>
<div class="block">Get the locale and language to determine what error messages and language to display</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/mainMenuController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/mainMenuController.html" title="class in controller">mainMenuController</a></dt>
<dd>
<div class="block">Gets the current user from userQuery and welcomes the user</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">The modAppointmentController initialization set the values based on the selected appointment the user wants to modify.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></dt>
<dd>
<div class="block">The modCustomerController initialization set the values based on the selected customer the user wants to modify.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></dt>
<dd>
<div class="block">The initialization in report view controller is used to populate the month combo box on report 1.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#isBusinessHours(java.time.LocalDateTime)" class="member-name-link">isBusinessHours(LocalDateTime)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">Checks to ensure the time inputted is in business hours.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#isBusinessHours(java.time.LocalDateTime)" class="member-name-link">isBusinessHours(LocalDateTime)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">Checks to ensure the time inputted is in business hours.</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html#isValidTime(javafx.scene.control.TextField)" class="member-name-link">isValidTime(TextField)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></dt>
<dd>
<div class="block">Checks to ensure the text field for time is formatted correctly and can be used as a time</div>
</dd>
<dt><a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html#isValidTime(javafx.scene.control.TextField)" class="member-name-link">isValidTime(TextField)</a> - Method in class controller.<a href="../com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></dt>
<dd>
<div class="block">Checks to ensure the text field for time is formatted correctly and can be used as a time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
