{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20066\c20066\c19991;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 README
\f1\b0 \
\'97\'97\'97\'97\
Title: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GUI-based scheduling desktop application\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Purpose: To meet the organization-specific business requirement\
Author: @ronneilDobbins, Email: rdobbi6@wgu.edu, Version 3.0, 02/21/22\
Version: IDE: IntelliJ IDEA 2021.3.2 (Ultimate Edition), JDK: Java SE SDK-17.0.1, JavaFX: JavaFX-SDK-17.0.1\
Directions: unzip the folder and run main.java in the com.scheduling.app folder. Make sure you have the necessary database and that when you run the program the command says \'93connection successful\'94. If not, look into your database connection (in the JDBC java )\
Report: The report I choose allowed the user to see a list of all appointments that are 1 day (24 Hours) away. I choose this as my report choice as I thought it would be useful information for the user (*Assuming a real company asked me to build this program)\
My SQL : MySQL-connector-java-8.0.28}