<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>appointmentViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: module: com.schedulingapp.schedulingappronneildobbins, package: controller, class: appointmentViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">com.schedulingapp.schedulingappronneildobbins</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class appointmentViewController" class="title">Class appointmentViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.appointmentViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">appointmentViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Appointment view controller that controls the appointment view. The appointment view shows a table and allows user to modify,
 add, delete appointment from the database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#addButton" class="member-name-link">addButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">The add button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#allApptCID" class="member-name-link">allApptCID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the all appointment table appointment customer id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#allApptContact" class="member-name-link">allApptContact</a></code></div>
<div class="col-last even-row-color">
<div class="block">the all appointment table appointment contact table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#allApptDesc" class="member-name-link">allApptDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the all appointment table appointment description table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#allApptEnd" class="member-name-link">allApptEnd</a></code></div>
<div class="col-last even-row-color">
<div class="block">the all appointment table appointment end date &amp; time table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#allApptId" class="member-name-link">allApptId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the all appointment table appointment id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#allApptLocation" class="member-name-link">allApptLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">the all appointment table appointment location table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#allApptStart" class="member-name-link">allApptStart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the all appointment table appointment start date &amp; time table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView</code></div>
<div class="col-second even-row-color"><code><a href="#allApptTable" class="member-name-link">allApptTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The all appointment Table</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#allApptTitle" class="member-name-link">allApptTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the all appointment table appointment title table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#allApptType" class="member-name-link">allApptType</a></code></div>
<div class="col-last even-row-color">
<div class="block">the all appointment table appointment type table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#allApptUId" class="member-name-link">allApptUId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the all appointment table appointment user id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthContact" class="member-name-link">appMonthContact</a></code></div>
<div class="col-last even-row-color">
<div class="block">the monthly appointment table appointment contact table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appMonthCustomer" class="member-name-link">appMonthCustomer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the monthly appointment table appointment customer id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthDesc" class="member-name-link">appMonthDesc</a></code></div>
<div class="col-last even-row-color">
<div class="block">the monthly appointment table appointment description table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appMonthEnd" class="member-name-link">appMonthEnd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the monthly appointment table appointment end date &amp; time table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthID" class="member-name-link">appMonthID</a></code></div>
<div class="col-last even-row-color">
<div class="block">the monthly appointment table appointment id table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appMonthLocation" class="member-name-link">appMonthLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the monthly appointment table appointment location table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthStart" class="member-name-link">appMonthStart</a></code></div>
<div class="col-last even-row-color">
<div class="block">the monthly appointment table appointment start date &amp; time table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView</code></div>
<div class="col-second odd-row-color"><code><a href="#appMonthTable" class="member-name-link">appMonthTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The monthly appointment Table</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthTitle" class="member-name-link">appMonthTitle</a></code></div>
<div class="col-last even-row-color">
<div class="block">the monthly appointment table appointment title table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appMonthType" class="member-name-link">appMonthType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the monthly appointment table appointment type table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appMonthUser" class="member-name-link">appMonthUser</a></code></div>
<div class="col-last even-row-color">
<div class="block">the monthly appointment table appointment user id table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appWeekContact" class="member-name-link">appWeekContact</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the weekly appointment table appointment contact table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appWeekCustomer" class="member-name-link">appWeekCustomer</a></code></div>
<div class="col-last even-row-color">
<div class="block">the weekly appointment table appointment customer id table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appWeekDesc" class="member-name-link">appWeekDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the weekly appointment table appointment description table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appWeekEnd" class="member-name-link">appWeekEnd</a></code></div>
<div class="col-last even-row-color">
<div class="block">the weekly appointment table appointment end date &amp; time table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appWeekID" class="member-name-link">appWeekID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the weekly appointment table appointment id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appWeekLocation" class="member-name-link">appWeekLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">the weekly appointment table appointment location table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appWeekStart" class="member-name-link">appWeekStart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the weekly appointment table appointment start date &amp; time table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView</code></div>
<div class="col-second even-row-color"><code><a href="#appWeekTable" class="member-name-link">appWeekTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The weekly appointment Table</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appWeekTitle" class="member-name-link">appWeekTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the weekly appointment table appointment title table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#appWeekType" class="member-name-link">appWeekType</a></code></div>
<div class="col-last even-row-color">
<div class="block">the weekly appointment table appointment type table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#appWeekUser" class="member-name-link">appWeekUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the weekly appointment table appointment user id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#backButton" class="member-name-link">backButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">The back button</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#currentTabLabel" class="member-name-link">currentTabLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the current tab label (On startup displays All Tab pane)</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#deleteButton" class="member-name-link">deleteButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">The delete button</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../model/Appointment.html" title="class in model">Appointment</a></code></div>
<div class="col-second odd-row-color"><code><a href="#modAppoint" class="member-name-link">modAppoint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The appointment the user wishes to modify</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#modifyButton" class="member-name-link">modifyButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">The modify button</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">appointmentViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAction()" class="member-name-link">addAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When pressed the add action button takes you to the add appointment screen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backAction()" class="member-name-link">backAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When pressed the back action takes you back to the main menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAction()" class="member-name-link">deleteAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the selected appointment to delete, confirms correct selected appointment, then delete all the appointment
 and informs user of it's success</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAlert(int)" class="member-name-link">displayAlert</a><wbr>(int&nbsp;alertType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to display various error message on the appointment view screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/Appointment.html" title="class in model">Appointment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getModAppoint()" class="member-name-link">getModAppoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the desired appointment to modify</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The initialization in appointment view controller is used to populate the appointment table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modAction()" class="member-name-link">modAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When pressed the mod action get the selected appointment from the table and takes you to the modify appointment screen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectAll()" class="member-name-link">selectAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current Tab label to all</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectMonthly()" class="member-name-link">selectMonthly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current Tab label to monthly and populates the monthly table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectWeekly()" class="member-name-link">selectWeekly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current Tab label to weekly and populates the weekly table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modAppoint">
<h3>modAppoint</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Appointment.html" title="class in model">Appointment</a></span>&nbsp;<span class="element-name">modAppoint</span></div>
<div class="block">The appointment the user wishes to modify</div>
</section>
</li>
<li>
<section class="detail" id="appWeekTable">
<h3>appWeekTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">appWeekTable</span></div>
<div class="block">The weekly appointment Table</div>
</section>
</li>
<li>
<section class="detail" id="appWeekID">
<h3>appWeekID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekID</span></div>
<div class="block">the weekly appointment table appointment id table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekTitle">
<h3>appWeekTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekTitle</span></div>
<div class="block">the weekly appointment table appointment title table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekDesc">
<h3>appWeekDesc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekDesc</span></div>
<div class="block">the weekly appointment table appointment description table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekLocation">
<h3>appWeekLocation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekLocation</span></div>
<div class="block">the weekly appointment table appointment location table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekContact">
<h3>appWeekContact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekContact</span></div>
<div class="block">the weekly appointment table appointment contact table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekType">
<h3>appWeekType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekType</span></div>
<div class="block">the weekly appointment table appointment type table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekStart">
<h3>appWeekStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekStart</span></div>
<div class="block">the weekly appointment table appointment start date &amp; time table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekEnd">
<h3>appWeekEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekEnd</span></div>
<div class="block">the weekly appointment table appointment end date &amp; time table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekCustomer">
<h3>appWeekCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekCustomer</span></div>
<div class="block">the weekly appointment table appointment customer id table column</div>
</section>
</li>
<li>
<section class="detail" id="appWeekUser">
<h3>appWeekUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appWeekUser</span></div>
<div class="block">the weekly appointment table appointment user id table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthTable">
<h3>appMonthTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">appMonthTable</span></div>
<div class="block">The monthly appointment Table</div>
</section>
</li>
<li>
<section class="detail" id="appMonthID">
<h3>appMonthID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthID</span></div>
<div class="block">the monthly appointment table appointment id table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthTitle">
<h3>appMonthTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthTitle</span></div>
<div class="block">the monthly appointment table appointment title table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthDesc">
<h3>appMonthDesc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthDesc</span></div>
<div class="block">the monthly appointment table appointment description table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthLocation">
<h3>appMonthLocation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthLocation</span></div>
<div class="block">the monthly appointment table appointment location table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthContact">
<h3>appMonthContact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthContact</span></div>
<div class="block">the monthly appointment table appointment contact table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthType">
<h3>appMonthType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthType</span></div>
<div class="block">the monthly appointment table appointment type table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthStart">
<h3>appMonthStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthStart</span></div>
<div class="block">the monthly appointment table appointment start date &amp; time table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthEnd">
<h3>appMonthEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthEnd</span></div>
<div class="block">the monthly appointment table appointment end date &amp; time table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthCustomer">
<h3>appMonthCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthCustomer</span></div>
<div class="block">the monthly appointment table appointment customer id table column</div>
</section>
</li>
<li>
<section class="detail" id="appMonthUser">
<h3>appMonthUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">appMonthUser</span></div>
<div class="block">the monthly appointment table appointment user id table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptTable">
<h3>allApptTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">allApptTable</span></div>
<div class="block">The all appointment Table</div>
</section>
</li>
<li>
<section class="detail" id="allApptId">
<h3>allApptId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptId</span></div>
<div class="block">the all appointment table appointment id table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptTitle">
<h3>allApptTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptTitle</span></div>
<div class="block">the all appointment table appointment title table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptDesc">
<h3>allApptDesc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptDesc</span></div>
<div class="block">the all appointment table appointment description table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptLocation">
<h3>allApptLocation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptLocation</span></div>
<div class="block">the all appointment table appointment location table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptContact">
<h3>allApptContact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptContact</span></div>
<div class="block">the all appointment table appointment contact table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptType">
<h3>allApptType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptType</span></div>
<div class="block">the all appointment table appointment type table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptStart">
<h3>allApptStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptStart</span></div>
<div class="block">the all appointment table appointment start date &amp; time table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptEnd">
<h3>allApptEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptEnd</span></div>
<div class="block">the all appointment table appointment end date &amp; time table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptCID">
<h3>allApptCID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptCID</span></div>
<div class="block">the all appointment table appointment customer id table column</div>
</section>
</li>
<li>
<section class="detail" id="allApptUId">
<h3>allApptUId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allApptUId</span></div>
<div class="block">the all appointment table appointment user id table column</div>
</section>
</li>
<li>
<section class="detail" id="backButton">
<h3>backButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">backButton</span></div>
<div class="block">The back button</div>
</section>
</li>
<li>
<section class="detail" id="addButton">
<h3>addButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addButton</span></div>
<div class="block">The add button</div>
</section>
</li>
<li>
<section class="detail" id="modifyButton">
<h3>modifyButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">modifyButton</span></div>
<div class="block">The modify button</div>
</section>
</li>
<li>
<section class="detail" id="deleteButton">
<h3>deleteButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">deleteButton</span></div>
<div class="block">The delete button</div>
</section>
</li>
<li>
<section class="detail" id="currentTabLabel">
<h3>currentTabLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">currentTabLabel</span></div>
<div class="block">the current tab label (On startup displays All Tab pane)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>appointmentViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">appointmentViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModAppoint()">
<h3>getModAppoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Appointment.html" title="class in model">Appointment</a></span>&nbsp;<span class="element-name">getModAppoint</span>()</div>
<div class="block">Get the desired appointment to modify</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the appointment the user wishes to modify</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectAll()">
<h3>selectAll</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectAll</span>()</div>
<div class="block">Sets the current Tab label to all</div>
</section>
</li>
<li>
<section class="detail" id="selectMonthly()">
<h3>selectMonthly</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectMonthly</span>()</div>
<div class="block">Sets the current Tab label to monthly and populates the monthly table. Also disables the modify and delete button</div>
</section>
</li>
<li>
<section class="detail" id="selectWeekly()">
<h3>selectWeekly</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectWeekly</span>()</div>
<div class="block">Sets the current Tab label to weekly and populates the weekly table. Also disables the modify and delete button</div>
</section>
</li>
<li>
<section class="detail" id="modAction()">
<h3>modAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modAction</span>()</div>
<div class="block">When pressed the mod action get the selected appointment from the table and takes you to the modify appointment screen</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if it fails to load the modify appointment screen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAction()">
<h3>addAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAction</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">When pressed the add action button takes you to the add appointment screen</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if it fails to load add appointment screen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAction()">
<h3>deleteAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAction</span>()</div>
<div class="block">Get the selected appointment to delete, confirms correct selected appointment, then delete all the appointment
 and informs user of it's success</div>
</section>
</li>
<li>
<section class="detail" id="backAction()">
<h3>backAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backAction</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">When pressed the back action takes you back to the main menu</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if it fails to load main menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAlert(int)">
<h3>displayAlert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAlert</span><wbr><span class="parameters">(int&nbsp;alertType)</span></div>
<div class="block">Used to display various error message on the appointment view screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alertType</code> - alertType is used to determine which error to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">The initialization in appointment view controller is used to populate the appointment table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resourceBundle</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
