<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>reportViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: module: com.schedulingapp.schedulingappronneildobbins, package: controller, class: reportViewController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">com.schedulingapp.schedulingappronneildobbins</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class reportViewController" class="title">Class reportViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.reportViewController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">reportViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Report view controller that controls the report view. There are three reports tabs that the user can choose.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#backButton" class="member-name-link">backButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">back button takes to main menu</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ComboBox</code></div>
<div class="col-second odd-row-color"><code><a href="#contactCombo" class="member-name-link">contactCombo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the combo box that holds the list of all contacts.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#contactCustomer" class="member-name-link">contactCustomer</a></code></div>
<div class="col-last even-row-color">
<div class="block">the contact table customer id column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#contactDesc" class="member-name-link">contactDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the contact table description table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#contactEnd" class="member-name-link">contactEnd</a></code></div>
<div class="col-last even-row-color">
<div class="block">the contact table End Date &amp; Time table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#contactId" class="member-name-link">contactId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the contact table contact id table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#contactStart" class="member-name-link">contactStart</a></code></div>
<div class="col-last even-row-color">
<div class="block">the contact table Start Date &amp; Time table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#contactTitle" class="member-name-link">contactTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the contact table title table column</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#contactType" class="member-name-link">contactType</a></code></div>
<div class="col-last even-row-color">
<div class="block">the contact table type table column</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView</code></div>
<div class="col-second odd-row-color"><code><a href="#customerTable" class="member-name-link">customerTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the contact table</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox</code></div>
<div class="col-second even-row-color"><code><a href="#monthComboBox" class="member-name-link">monthComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">the combo box that holds the number of each month (1-12)</div>
</div>
<div class="col-first odd-row-color"><code>private static javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#months" class="member-name-link">months</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of the number of months (1-12)</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#numberFound" class="member-name-link">numberFound</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of appointments that match appointment type and/or appointment month</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#todayContact" class="member-name-link">todayContact</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report 3 Column Contact</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#todayCustomer" class="member-name-link">todayCustomer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Report 3 Column Customer ID</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#todayDesc" class="member-name-link">todayDesc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report 3 Column Description</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#todayEnd" class="member-name-link">todayEnd</a></code></div>
<div class="col-last even-row-color">
<div class="block">Report 3 Column End Date &amp; Time</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#todayId" class="member-name-link">todayId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report 3 Column Appointment ID</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#todayLocation" class="member-name-link">todayLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Report 3 Column Location</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#todayStart" class="member-name-link">todayStart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report 3 Column Start Date &amp; Time</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView</code></div>
<div class="col-second even-row-color"><code><a href="#todayTable" class="member-name-link">todayTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Report 3 Table</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#todayTitle" class="member-name-link">todayTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report 3 Column Title</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><a href="#todayType" class="member-name-link">todayType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Report 3 Column Type</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><a href="#todayUser" class="member-name-link">todayUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report 3 Column User ID</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#typeField" class="member-name-link">typeField</a></code></div>
<div class="col-last even-row-color">
<div class="block">the type input field</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">reportViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backAction()" class="member-name-link">backAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When pressed the back action takes you back to the main menu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAlert(int)" class="member-name-link">displayAlert</a><wbr>(int&nbsp;alertType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to display various error message on the report view screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The initialization in report view controller is used to populate the month combo box on report 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportThreeAction()" class="member-name-link">reportThreeAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">One of the three reports.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchContact()" class="member-name-link">searchContact</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">One of the three reports.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchTypeMonth()" class="member-name-link">searchTypeMonth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">One of the three reports.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="backButton">
<h3>backButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">backButton</span></div>
<div class="block">back button takes to main menu</div>
</section>
</li>
<li>
<section class="detail" id="todayUser">
<h3>todayUser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayUser</span></div>
<div class="block">Report 3 Column User ID</div>
</section>
</li>
<li>
<section class="detail" id="todayCustomer">
<h3>todayCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayCustomer</span></div>
<div class="block">Report 3 Column Customer ID</div>
</section>
</li>
<li>
<section class="detail" id="todayEnd">
<h3>todayEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayEnd</span></div>
<div class="block">Report 3 Column End Date &amp; Time</div>
</section>
</li>
<li>
<section class="detail" id="todayStart">
<h3>todayStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayStart</span></div>
<div class="block">Report 3 Column Start Date &amp; Time</div>
</section>
</li>
<li>
<section class="detail" id="todayType">
<h3>todayType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayType</span></div>
<div class="block">Report 3 Column Type</div>
</section>
</li>
<li>
<section class="detail" id="todayContact">
<h3>todayContact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayContact</span></div>
<div class="block">Report 3 Column Contact</div>
</section>
</li>
<li>
<section class="detail" id="todayLocation">
<h3>todayLocation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayLocation</span></div>
<div class="block">Report 3 Column Location</div>
</section>
</li>
<li>
<section class="detail" id="todayDesc">
<h3>todayDesc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayDesc</span></div>
<div class="block">Report 3 Column Description</div>
</section>
</li>
<li>
<section class="detail" id="todayTitle">
<h3>todayTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayTitle</span></div>
<div class="block">Report 3 Column Title</div>
</section>
</li>
<li>
<section class="detail" id="todayId">
<h3>todayId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">todayId</span></div>
<div class="block">Report 3 Column Appointment ID</div>
</section>
</li>
<li>
<section class="detail" id="todayTable">
<h3>todayTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">todayTable</span></div>
<div class="block">Report 3 Table</div>
</section>
</li>
<li>
<section class="detail" id="contactCustomer">
<h3>contactCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactCustomer</span></div>
<div class="block">the contact table customer id column</div>
</section>
</li>
<li>
<section class="detail" id="contactEnd">
<h3>contactEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactEnd</span></div>
<div class="block">the contact table End Date &amp; Time table column</div>
</section>
</li>
<li>
<section class="detail" id="contactStart">
<h3>contactStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactStart</span></div>
<div class="block">the contact table Start Date &amp; Time table column</div>
</section>
</li>
<li>
<section class="detail" id="contactType">
<h3>contactType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactType</span></div>
<div class="block">the contact table type table column</div>
</section>
</li>
<li>
<section class="detail" id="contactDesc">
<h3>contactDesc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactDesc</span></div>
<div class="block">the contact table description table column</div>
</section>
</li>
<li>
<section class="detail" id="contactTitle">
<h3>contactTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactTitle</span></div>
<div class="block">the contact table title table column</div>
</section>
</li>
<li>
<section class="detail" id="contactId">
<h3>contactId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">contactId</span></div>
<div class="block">the contact table contact id table column</div>
</section>
</li>
<li>
<section class="detail" id="customerTable">
<h3>customerTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">customerTable</span></div>
<div class="block">the contact table</div>
</section>
</li>
<li>
<section class="detail" id="contactCombo">
<h3>contactCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="element-name">contactCombo</span></div>
<div class="block">the combo box that holds the list of all contacts.</div>
</section>
</li>
<li>
<section class="detail" id="monthComboBox">
<h3>monthComboBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="element-name">monthComboBox</span></div>
<div class="block">the combo box that holds the number of each month (1-12)</div>
</section>
</li>
<li>
<section class="detail" id="numberFound">
<h3>numberFound</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">numberFound</span></div>
<div class="block">The number of appointments that match appointment type and/or appointment month</div>
</section>
</li>
<li>
<section class="detail" id="typeField">
<h3>typeField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">typeField</span></div>
<div class="block">the type input field</div>
</section>
</li>
<li>
<section class="detail" id="months">
<h3>months</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">months</span></div>
<div class="block">List of the number of months (1-12)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>reportViewController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">reportViewController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="backAction()">
<h3>backAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backAction</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">When pressed the back action takes you back to the main menu</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if it fails to load main menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchTypeMonth()">
<h3>searchTypeMonth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchTypeMonth</span>()</div>
<div class="block">One of the three reports. It allows user to search the total number of customer appointments by type or month.
 (Part of the requirements in 3f)</div>
</section>
</li>
<li>
<section class="detail" id="searchContact()">
<h3>searchContact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchContact</span>()</div>
<div class="block">One of the three reports. By selecting a contact from the combo box,
 the searchContact allows the user to see the schedule of appointments for each contact.
 (Part of the requirements in 3f)</div>
</section>
</li>
<li>
<section class="detail" id="reportThreeAction()">
<h3>reportThreeAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportThreeAction</span>()</div>
<div class="block">One of the three reports. It allows the user to see a list of all appointments that are 1 day(24 Hours) away.
 I choose this as my report choice as I thought the user would find actually use in being able to see all upcoming appointments
 1 day out.
 (Part of the requirements in 3f)</div>
</section>
</li>
<li>
<section class="detail" id="displayAlert(int)">
<h3>displayAlert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAlert</span><wbr><span class="parameters">(int&nbsp;alertType)</span></div>
<div class="block">Used to display various error message on the report view screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alertType</code> - alertType is used to determine which error to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">The initialization in report view controller is used to populate the month combo box on report 1. It is also used to populate the
 contacts list on report 2. Contains lambda expression to populate the month combo box with the number of months (1-12).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resourceBundle</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
