<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 11:19:50 GMT-06:00 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.schedulingapp.schedulingappronneildobbins/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/addAppointmentController.html" title="class in controller">addAppointmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Add Appointment Controller that can add appointments</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/addCustomerController.html" title="class in controller">addCustomerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Add Customer Controller that can add a customer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/model/Appointment.html" title="class in model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a appointment and saves appointment information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/appointmentQuery.html" title="class in dao">appointmentQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all appointments query to database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/appointmentViewController.html" title="class in controller">appointmentViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment view controller that controls the appointment view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/contactQuery.html" title="class in dao">contactQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all contact query to database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/countryQuery.html" title="class in dao">countryQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all country query to database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/model/Customer.html" title="class in model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a Customer and saves customer information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/customerQuery.html" title="class in dao">customerQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all customer query to database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/customerViewController.html" title="class in controller">customerViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customer view controller that controls the customer view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/divisionQuery.html" title="class in dao">divisionQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all division query to database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/JDBC.html" title="class in dao">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to connect to the sql database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/loginController.html" title="class in controller">loginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Controller that controls the login screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/com/schedulingapp/Main.html" title="class in com.schedulingapp">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main implements GUI-based scheduling desktop application which allows the user to log in, create, delete and modify customers &amp; appointments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/mainMenuController.html" title="class in controller">mainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Menu Controller that controls the main menu screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/modAppointmentController.html" title="class in controller">modAppointmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modify Appointment Controller that can modify appointments</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/modCustomerController.html" title="class in controller">modCustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modify Customer Controller that can modify a customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/controller/reportViewController.html" title="class in controller">reportViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report view controller that controls the report view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a user and saves an id and username</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.schedulingapp.schedulingappronneildobbins/dao/userQuery.html" title="class in dao">userQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all user query to database.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
